
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Empty VPS → running PaaS in under 2 minutes. One Go binary, SQLite, real Kubernetes underneath.">
      
      
      
        <link rel="canonical" href="https://sutantodadang.github.io/luncur/reference/settings/">
      
      
        <link rel="prev" href="../design-notes/">
      
      
        <link rel="next" href="../../nebius-smoke-test/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Settings - luncur</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="luncur" class="md-header__button md-logo" aria-label="luncur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            luncur
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sutantodadang/luncur" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sutantodadang/luncur
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="luncur" class="md-nav__button md-logo" aria-label="luncur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    luncur
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sutantodadang/luncur" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sutantodadang/luncur
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support luncur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/apps-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps & projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/domains-and-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domains & TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/addons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups & restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/gpu-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sweeps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/model-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/registry-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry GC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi & ARM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/eject-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eject & adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        All settings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nebius-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nebius smoke test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        All settings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h1>
<p>What this documents: every install-level setting luncur has, in one table.</p>
<p><code>luncur config set &lt;key&gt; &lt;value&gt;</code> writes an install-level setting; secret
values are write-only (reads show <code>(set)</code>). This table collects every
setting documented elsewhere in this manual, assembled from the pages
where each one is explained in context.</p>
<h2 id="all-settings">All settings<a class="headerlink" href="#all-settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Effect</th>
<th>Where documented</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>acme_email</code></td>
<td>unset</td>
<td>ACME account email used by the <code>builtin</code> cert provider and passed to <code>traefik</code>/<code>cert-manager</code>'s issuer config</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>dns_provider</code></td>
<td><code>none</code></td>
<td>Enables DNS-01 validation (<code>cloudflare</code>, <code>route53</code>, <code>rfc2136</code>, or <code>none</code>) — required for wildcard domains</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>dns_cloudflare_token</code></td>
<td>unset (write-only)</td>
<td>Cloudflare API token for publishing DNS-01 TXT records</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>dns_route53_access_key</code> / <code>dns_route53_secret_key</code></td>
<td>unset (secret write-only)</td>
<td>Route53 credentials for DNS-01</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>dns_route53_region</code></td>
<td>unset (optional)</td>
<td>Route53 region override</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>dns_rfc2136_server</code> / <code>dns_rfc2136_tsig_name</code> / <code>dns_rfc2136_tsig_secret</code></td>
<td>unset (secret write-only)</td>
<td>nsupdate/TSIG target and credentials for RFC2136 DNS-01 (e.g. BIND)</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>dns_rfc2136_tsig_algo</code></td>
<td><code>hmac-sha256</code></td>
<td>TSIG algorithm for RFC2136</td>
<td><a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></td>
</tr>
<tr>
<td><code>registry_keep</code></td>
<td><code>10</code></td>
<td>Images kept per app by <code>registry gc</code>, plus the live and newest images regardless of position</td>
<td><a href="../../operations/registry-gc/">Registry GC</a></td>
</tr>
<tr>
<td><code>build_cache</code></td>
<td>on</td>
<td>Set to <code>off</code> to disable the per-app BuildKit registry-backed layer cache</td>
<td><a href="../build-pipeline/">Build pipeline</a></td>
</tr>
<tr>
<td><code>build_timeout_minutes</code></td>
<td><code>15</code> (1-720)</td>
<td>Time budget before an in-progress build is given up on and marked failed</td>
<td><a href="../build-pipeline/">Build pipeline</a></td>
</tr>
<tr>
<td><code>backup_s3_endpoint</code> / <code>backup_s3_bucket</code> / <code>backup_s3_access_key</code> / <code>backup_s3_secret_key</code></td>
<td>unset (secret write-only)</td>
<td>S3-compatible bucket target for off-box backup uploads</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>backup_s3_prefix</code></td>
<td>unset (optional)</td>
<td>Key prefix for uploaded backup archives</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>backup_schedule</code></td>
<td><code>off</code></td>
<td>Set to <code>daily</code> to take and prune backups automatically</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>backup_keep</code></td>
<td><code>7</code></td>
<td>Newest backups kept by <code>luncur backup prune</code></td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>smtp_host</code></td>
<td>unset</td>
<td>Unset disables invite emails entirely</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>smtp_port</code></td>
<td><code>587</code></td>
<td>SMTP port</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>smtp_user</code> / <code>smtp_pass</code></td>
<td>unset (password write-only)</td>
<td>SMTP credentials; setting <code>smtp_user</code> enables PLAIN auth</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>smtp_from</code></td>
<td>defaults to <code>smtp_user</code></td>
<td>From address for invite emails</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>notify_url</code></td>
<td>unset (write-only)</td>
<td>Unset disables deploy/cert notifications entirely</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>notify_format</code></td>
<td><code>generic</code></td>
<td>Webhook payload shape: <code>generic</code>, <code>discord</code>, <code>slack</code>, or <code>telegram</code></td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>notify_events</code></td>
<td><code>deploy_failed,cert_failed,app_unhealthy,backup_failed</code></td>
<td>CSV subset of <code>deploy_success</code>, <code>deploy_failed</code>, <code>cert_issued</code>, <code>cert_failed</code>, <code>app_unhealthy</code>, <code>backup_failed</code></td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>notify_telegram_chat</code></td>
<td>unset</td>
<td>Chat id for the <code>telegram</code> notify format</td>
<td><a href="../../guides/backups/">Backups &amp; restore</a></td>
</tr>
<tr>
<td><code>audit_retention_days</code></td>
<td><code>90</code></td>
<td>Audit rows older than this are pruned opportunistically; <code>0</code> keeps every row forever</td>
<td><a href="../../operations/audit/">Audit log</a></td>
</tr>
<tr>
<td><code>gpu_idle_minutes</code></td>
<td>unset (disabled)</td>
<td>Per-instance idle scale-to-zero timeout for rented GPU nodes with no GPU pod scheduled</td>
<td><a href="../../ml/gpu-cloud/">GPU cloud</a></td>
</tr>
<tr>
<td><code>train_gang_timeout_minutes</code></td>
<td><code>10</code></td>
<td>How long a multi-node training run waits for all pods to schedule together before the Job is torn down; <code>0</code> disables the guard</td>
<td><a href="../../ml/training/">Training</a></td>
</tr>
<tr>
<td><code>pipeline_engine</code></td>
<td><code>native</code></td>
<td>Default orchestrator engine for pipeline runs when a pipeline doesn't pin its own <code>engine</code>: <code>native</code> or <code>argo</code> (<code>luncur argo install</code> first)</td>
<td><a href="../../ml/pipelines/">Pipelines</a></td>
</tr>
<tr>
<td><code>metrics_token</code></td>
<td>unset (write-only)</td>
<td>Bearer token gating <code>GET /metrics/prometheus</code>; unset 404s the endpoint</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Related:</strong> <a href="../../operations/audit/">Audit log</a> · <a href="../../guides/backups/">Backups &amp; restore</a> · <a href="../../guides/domains-and-tls/">Domains &amp; TLS</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>