
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Empty VPS → running PaaS in under 2 minutes. One Go binary, SQLite, real Kubernetes underneath.">
      
      
      
        <link rel="canonical" href="https://sutantodadang.github.io/luncur/guides/backups/">
      
      
        <link rel="prev" href="../volumes/">
      
      
        <link rel="next" href="../../ml/gpu-cloud/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Backups & restore - luncur</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backups-restore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="luncur" class="md-header__button md-logo" aria-label="luncur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            luncur
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backups & restore
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sutantodadang/luncur" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sutantodadang/luncur
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="luncur" class="md-nav__button md-logo" aria-label="luncur" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    luncur
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sutantodadang/luncur" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sutantodadang/luncur
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support luncur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps & projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domains-and-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domains & TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backups & restore
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups & restore
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-backups-off-box-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload backups off-box (S3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-invite-emails-smtp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Send invite emails (SMTP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-notified-on-deploy-cert-health-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get notified on deploy, cert &amp; health events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-a-backup-restores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify a backup restores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/gpu-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sweeps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml/model-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/registry-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry GC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi & ARM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/eject-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eject & adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nebius-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nebius smoke test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-backups-off-box-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload backups off-box (S3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-invite-emails-smtp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Send invite emails (SMTP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-notified-on-deploy-cert-health-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get notified on deploy, cert &amp; health events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-a-backup-restores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify a backup restores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="backups-restore">Backups &amp; restore<a class="headerlink" href="#backups-restore" title="Permanent link">&para;</a></h1>
<p>Snapshot luncur's whole state — SQLite DB, sealer key, and addon data — so
you can recover from a dead VPS, a bad <code>restore</code>, or a fat-fingered
<code>destroy</code>. This page covers taking backups, verifying they actually
restore, and the full disaster-recovery procedure.</p>
<h2 id="create-a-backup">Create a backup<a class="headerlink" href="#create-a-backup" title="Permanent link">&para;</a></h2>
<p><code>luncur backup create</code> (admin) snapshots luncur's whole state into a
tar.gz under <code>backups/</code> on the data PVC: a consistent SQLite snapshot
(<code>VACUUM INTO</code>), the sealer key, and one logical dump per addon
(<code>pg_dump -Fc</code> / redis <code>SAVE</code>, taken via pods/exec — credentials never
leave the pod's environment). A failing addon dump becomes a warning; the
backup still completes.</p>
<div class="highlight"><pre><span></span><code>luncur<span class="w"> </span>backup<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>--no-upload<span class="o">]</span>
luncur<span class="w"> </span>backup<span class="w"> </span>list
luncur<span class="w"> </span>backup<span class="w"> </span>prune<span class="w">            </span><span class="c1"># keep newest backup_keep (default 7)</span>
</code></pre></div>
<h2 id="upload-backups-off-box-s3">Upload backups off-box (S3)<a class="headerlink" href="#upload-backups-off-box-s3" title="Permanent link">&para;</a></h2>
<p>Off-box uploads go to any S3-compatible bucket (AWS/R2/minio/B2) — a
built-in SigV4 client, no SDK:</p>
<div class="highlight"><pre><span></span><code>luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_s3_endpoint<span class="w"> </span>https://&lt;s3-endpoint&gt;
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_s3_bucket<span class="w">   </span>my-backups
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_s3_access_key<span class="w"> </span>AKIA...
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_s3_secret_key<span class="w"> </span>...<span class="w">   </span><span class="c1"># write-only: reads show &quot;(set)&quot;</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_s3_prefix<span class="w">   </span>luncur<span class="w">  </span><span class="c1"># optional</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_schedule<span class="w">    </span>daily<span class="w">   </span><span class="c1"># or off (default)</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>backup_keep<span class="w">        </span><span class="m">7</span>
</code></pre></div>
<p>With <code>backup_schedule daily</code>, the server takes and prunes backups
automatically. An upload failure keeps the local archive and surfaces a
warning.</p>
<div class="admonition warning">
<p class="admonition-title">Security note</p>
<p>Archives contain the sealer key — whoever can read a backup can unseal
your env vars and addon credentials. The S3 bucket is the trust
boundary; scope its access accordingly.</p>
</div>
<h2 id="send-invite-emails-smtp">Send invite emails (SMTP)<a class="headerlink" href="#send-invite-emails-smtp" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>smtp_host<span class="w"> </span>mail.example.com<span class="w">   </span><span class="c1"># unset = invite emails disabled</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>smtp_port<span class="w"> </span><span class="m">587</span><span class="w">                </span><span class="c1"># optional, default 587</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>smtp_user<span class="w"> </span>luncur@example.com<span class="w"> </span><span class="c1"># optional; enables PLAIN auth</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>smtp_pass<span class="w"> </span>...<span class="w">                </span><span class="c1"># write-only: reads show &quot;(set)&quot;</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>smtp_from<span class="w"> </span>luncur@example.com<span class="w"> </span><span class="c1"># optional, defaults to smtp_user</span>
</code></pre></div>
<p>STARTTLS is used when the server offers it. A send failure (or
unconfigured SMTP) never blocks invite creation — the API returns
<code>emailed:false</code> plus a warning, and the invite link can be copied as
before.</p>
<h2 id="get-notified-on-deploy-cert-health-events">Get notified on deploy, cert &amp; health events<a class="headerlink" href="#get-notified-on-deploy-cert-health-events" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>notify_url<span class="w"> </span>https://discord.com/api/webhooks/...<span class="w">   </span><span class="c1"># write-only: reads show &quot;(set)&quot;</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>notify_format<span class="w"> </span>discord<span class="w">      </span><span class="c1"># generic (default) | discord | slack | telegram</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>notify_events<span class="w"> </span>deploy_success,deploy_failed,cert_failed,app_unhealthy,backup_failed
<span class="c1"># telegram: notify_url = https://api.telegram.org/bot&lt;token&gt;/sendMessage</span>
luncur<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>notify_telegram_chat<span class="w"> </span><span class="m">123456789</span>
</code></pre></div>
<p>Unset <code>notify_url</code> disables the feature entirely. <code>notify_events</code> is a CSV
subset of <code>deploy_success</code>, <code>deploy_failed</code>, <code>cert_issued</code>, <code>cert_failed</code>,
<code>app_unhealthy</code>, <code>backup_failed</code>; default when unset is
<code>deploy_failed,cert_failed,app_unhealthy,backup_failed</code>. <code>app_unhealthy</code> fires
when an app's container restart count jumps by 3+ between two 15s monitor
samples (crash-loop detection), at most once per 30 minutes per app.
<code>backup_failed</code> fires when a scheduled (<code>backup_schedule=daily</code>) backup run
errors. Delivery is best-effort: one attempt, a 5s timeout, failures logged —
a notification never blocks a deploy, cert issuance, or the monitor loop. The
<code>generic</code> format POSTs
<code>{"event","project","app","deploy_id","status","url","error","time"}</code>
(<code>deploy_id</code> omitted for cert events, <code>url</code>/<code>error</code> omitted when empty, <code>time</code>
RFC3339); <code>discord</code>/<code>slack</code> POST <code>{"content"|"text": &lt;message&gt;}</code>; <code>telegram</code>
adds <code>"chat_id"</code> from <code>notify_telegram_chat</code>.</p>
<h2 id="verify-a-backup-restores">Verify a backup restores<a class="headerlink" href="#verify-a-backup-restores" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>luncur<span class="w"> </span>backup<span class="w"> </span>verify<span class="w"> </span>/path/to/luncur-YYYYMMDD-HHMMSS.tar.gz
<span class="c1"># ok: N files, N tables, integrity=ok, sealer key=true</span>
</code></pre></div>
<p>Restores the archive into a throwaway scratch directory, runs <code>PRAGMA
integrity_check</code> against the restored DB, and confirms the sealer key is
present — the live data dir is never touched, so it's safe to run against
production archives any time, not just during an incident. This is the
automated restore drill: a backup nobody has restored is not a backup.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Run <code>backup verify</code> after every <code>backup create</code>, and on a quarterly
cadence against the latest S3 archive — see
<a href="../../operations/disaster-recovery/">Disaster recovery</a> for the full
drill checklist, RTO/RPO numbers, and failure-mode breakdown.</p>
</div>
<h2 id="restore">Restore<a class="headerlink" href="#restore" title="Permanent link">&para;</a></h2>
<p><code>luncur restore</code> automates the DB/key half; addon data stays guided:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># on the target host, with the server scaled down</span>
luncur<span class="w"> </span>restore<span class="w"> </span>/path/to/luncur-YYYYMMDD-HHMMSS.tar.gz<span class="w"> </span>--data-dir<span class="w"> </span>&lt;data-dir&gt;<span class="w"> </span><span class="o">[</span>--force<span class="o">]</span>

<span class="c1"># or straight from the backup bucket</span>
luncur<span class="w"> </span>restore<span class="w"> </span>&lt;prefix&gt;/luncur-....tar.gz<span class="w"> </span>--s3-endpoint<span class="w"> </span>https://&lt;s3&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--s3-bucket<span class="w"> </span>my-backups<span class="w"> </span>--s3-access-key<span class="w"> </span>...<span class="w"> </span>--s3-secret-key<span class="w"> </span>...<span class="w"> </span>--data-dir<span class="w"> </span>&lt;data-dir&gt;
</code></pre></div>
<p>It validates the archive's <code>manifest.json</code> before touching anything and
refuses a data dir whose DB already has projects unless <code>--force</code> — which
first copies the current <code>luncur.db</code>/<code>luncur.key</code> into
<code>pre-restore-&lt;timestamp&gt;/</code> inside the data dir. On success it extracts
<code>luncur.db</code> and <code>luncur.key</code> and prints the remaining guided steps.</p>
<p>Full procedure on a fresh VPS:</p>
<ol>
<li>Provision: <code>luncur up</code> (fresh install, any admin password — it will be
   replaced by the restored DB).</li>
<li>Stop the server so SQLite is quiescent:
   <code>kubectl -n luncur-system scale deploy/luncur --replicas=0</code>.</li>
<li>Run <code>luncur restore</code> against the data PVC's path. The PVC is a
   <code>local-path</code> volume on the node — find it with
   <code>kubectl -n luncur-system get pvc luncur-data -o jsonpath='{.spec.volumeName}'</code>
   and look under <code>/var/lib/rancher/k3s/storage/&lt;volume&gt;/</code>.</li>
<li>Start the server: <code>kubectl -n luncur-system scale deploy/luncur --replicas=1</code>,
   then <code>luncur login</code> with the restored credentials.</li>
<li>Re-create each addon (<code>luncur addon create ...</code> with the same names) so
   the StatefulSets exist, then restore data into them (the restore
   command prints these same steps for the dumps it found):</li>
<li>Postgres: <code>kubectl -n &lt;project-ns&gt; exec -i addon-&lt;name&gt;-0 -- sh -c
     'PGPASSWORD="$POSTGRES_PASSWORD" pg_restore -U "$POSTGRES_USER" -d "$POSTGRES_DB" --clean' &lt; addons/&lt;project&gt;-&lt;name&gt;.pgdump</code></li>
<li>Redis: scale the addon StatefulSet to 0, copy the <code>.rdb</code> onto its PVC
     as <code>dump.rdb</code>, scale back to 1.</li>
<li>Redeploy apps (<code>luncur deploy</code> / <code>git push</code>) and verify with
   <code>luncur status</code>.</li>
</ol>
<p><strong>Related:</strong> <a href="../addons/">Addons</a> · <a href="../volumes/">Volumes</a> ·
<a href="../../operations/disaster-recovery/">Disaster recovery</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>